<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KitchenScreen">

    <TextView
        android:id="@+id/kitchenTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="14dp"
        android:text="@string/kitchenNameText"
        app:layout_constraintEnd_toStartOf="@+id/pastOrdersButton"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderList"
        android:layout_width="206dp"
        android:layout_height="271dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/kitchenOrderCommentText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menuItemOrderTitle"
        app:layout_constraintTop_toTopOf="@+id/orderItemText" />

    <TextView
        android:id="@+id/ordersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/orderListText"
        app:layout_constraintBottom_toBottomOf="@+id/orderItemText"
        app:layout_constraintStart_toStartOf="@+id/menuItemOrderTitle"
        app:layout_constraintTop_toTopOf="@+id/orderItemText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menuItemOrderTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="43dp"
        app:layout_constraintBottom_toBottomOf="@+id/kitchenOrderCommentText"
        app:layout_constraintEnd_toStartOf="@+id/orderList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ordersText" />

    <TextView
        android:id="@+id/orderItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="101dp"
        android:text="@string/orderItemListText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/kitchenName"
        app:layout_constraintTop_toBottomOf="@+id/pastOrdersButton" />

    <Button
        android:id="@+id/editOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="17dp"
        android:text="@string/editOrderText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/signalPickupButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/signalPickupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="16dp"
        android:onClick="signalPickup"
        android:text="@string/pickupOrderText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/viewInquiries"
        app:layout_constraintStart_toEndOf="@+id/editOrderButton" />

    <Button
        android:id="@+id/viewInquiries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:onClick="viewInquiries"
        android:text="@string/inquiriesText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/signalPickupButton" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="68dp"
        android:onClick="goBack"
        android:text="@string/goBackText"
        app:layout_constraintEnd_toStartOf="@+id/kitchenName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kitchenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="57dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/pastOrdersButton"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toBottomOf="@+id/kitchenTitle" />

    <Button
        android:id="@+id/pastOrdersButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:onClick="viewFulfilled"
        android:text="@string/fulfilledOrdersText"
        app:layout_constraintBottom_toBottomOf="@+id/kitchenName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/kitchenName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kitchenOrderCommentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="237dp"
        android:text="@string/orderComments"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menuItemOrderTitle" />

    <TextView
        android:id="@+id/orderComments"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/editOrderButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kitchenOrderCommentText" />

</androidx.constraintlayout.widget.ConstraintLayout>