<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaiterScreen">

    <TextView
        android:id="@+id/waiterScreenTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:text="@string/waiterScreenTitle"
        app:layout_constraintEnd_toStartOf="@+id/servedOrdersButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/waiterNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="26dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/waiterScreenTitle"
        app:layout_constraintTop_toBottomOf="@+id/waiterScreenTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pickupList"
        android:layout_width="0dp"
        android:layout_height="376dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="23dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/placedOrders"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pickupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="34dp"
        android:text="@string/waiterPickupReadyText"
        app:layout_constraintBottom_toTopOf="@+id/pickupList"
        app:layout_constraintStart_toStartOf="@+id/pickupList" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="15dp"
        android:onClick="goBack"
        android:text="@string/goBackText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/servedOrdersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="viewServedOrders"
        android:text="@string/servedOrdersText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/orderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="placeOrder"
        android:text="@string/placeOrderText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendInquiryButton" />

    <Button
        android:id="@+id/sendInquiryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:onClick="viewInquiries"
        android:text="@string/inquiriesText"
        app:layout_constraintStart_toStartOf="@+id/placedOrders"
        app:layout_constraintTop_toBottomOf="@+id/placedOrders" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/placedOrders"
        android:layout_width="169dp"
        android:layout_height="382dp"
        android:layout_marginEnd="44dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/placedOrdersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="31dp"
        android:text="@string/placedOrdersText"
        app:layout_constraintBottom_toTopOf="@+id/placedOrders"
        app:layout_constraintEnd_toEndOf="@+id/placedOrders" />

    <Button
        android:id="@+id/setServedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="19dp"
        android:onClick="serveOrder"
        android:text="@string/serveOrderText"
        app:layout_constraintBottom_toTopOf="@+id/orderButton"
        app:layout_constraintStart_toStartOf="@+id/pickupList" />
</androidx.constraintlayout.widget.ConstraintLayout>